.accessories {
    display: grid;
    grid-template-columns: 4.5fr 1fr;
    gap: 2rem 2.5rem;
    justify-content: space-between;
    padding: 0 3rem 3rem 1.5rem;

    @include breakpoint($tablet) {
        grid-template-columns: 1fr;
        padding: 0 1.5rem 3rem 1.5rem;
    }

    &__right {
        padding: 2.5rem 0;
    }

    &__products {
        margin-bottom: 4.5rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0;
        padding: 0;

        @include breakpoint($mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint($mobileSmall) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        position: relative;

        @include breakpoint($mobile) {
        
            &:nth-child(even)::before,
            &:nth-child(even)::after {
                @include breakpoint($mobile) {
                    display: none;
                }
            }
    
            &:nth-child(odd)::before,
            &:nth-child(odd)::after {
                @include breakpoint($mobileSmall) {
                    display: none;
                }
            }
        }

        &:last-child::before,
        &:last-child::after {
            display: none;
        }

        &::before {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-40%);
            content: "";
            display: block;
            width: .1rem;
            height: 75%;
            background-color: #eaeaea;
            z-index: 200;
        }
        
        &::after {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(50%, 20%);
            content: "+";
            display: block;
            width: 3.6rem;
            height: 3.6rem;
            border: .1rem solid #eaeaea;
            border-radius: 50%;
            font-size: 2.4rem;
            text-align: center;
            line-height: 1.4;
            color: $color-dark;
            background-color: $color-white;
            z-index: 210;
        }
    }

    &__total {
        display: flex;
        flex-direction: column;
        gap: .4rem 1.2rem;
        margin-bottom: .5rem;
    }

    &__newprice {
        font-size: 2.6rem;
        line-height: 1.1;
        color: $color-red;
    }

    &__oldprice {
        font-size: 1.4rem;
        text-decoration: line-through;
        color: #848484;
    }

    &__text {
        font-size: 1.4rem;
        color: #848484;
        margin-bottom: 1.5rem;;
    }

    &__button {
        width: 100%;
        font-size: 1.3rem;
        font-weight: 700;
        color: $color-white;
        background-color: $color-yellow;
        border-radius: 3rem;
        padding: 1.2rem;
        transition: background-color .15s ease;

        &:hover,
        &:focus {
            background-color: #ffe347;
        }
    }

}

.extra-accessories {
    &__list {
        margin: 0;
        padding: 0 1.5rem;
    }

    &__item {
        user-select: none;
        margin-bottom: .6rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__item_chosen &__text {
        text-decoration: none;
        color: #686c6f;
    }

    &__label {
        display: flex;
        align-items: center;
        gap: .8rem;
    }

    &__text {
        max-width: 42rem;
        display: inline-block;
        font-size: 1.4rem;
        text-decoration: underline;
        color: $color-blue;

        &_bold {
            font-weight: 700;
        }
    }

    &__price {
        font-size: 1.6rem;
        color: $color-red;
    }
}