.footer {
    margin-top: auto;

    &__bottom {
        background-color: #f8f8f8;
    }
    
    &__inner {
        display: flex;
        justify-content: space-between;
        padding: 5rem 7rem 5rem 0;

        @include breakpoint($tablet) {
            flex-direction: column;
            align-items: flex-start;
            gap: 5rem;
            padding-right: 0;
        }
    }

    &__inner > .menu-mobile {
        display: none;

        @include breakpoint($tablet) {
            display: block;
        }
    }

    &__info {
        flex-basis: 34.188%;
    }

    &__col {
        @include breakpoint($tablet) {
            display: none;
        }
    }

    &__callback {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin: 3.2rem 0;
    }

    &__text {
        font-size: 1.3rem;
        font-weight: 300;
        color: $color-dark;
    }

    &__phones {
        display: flex;
        flex-wrap: wrap;
        font-size: 2rem;
        color: $color-dark;
        
        & > a {
            display: inline-block;
            font-size: 2rem;
            color: $color-dark;
            margin-left: .5rem;
            transition: opacity .15s ease;

            &:hover,
            &:focus {
                opacity: .7;
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }

    &__subtitle {
        font-size: 1.4rem;
        font-weight: 700;
        color: $color-dark;
        margin-bottom: 1rem;
    }

    &__address {
        font-size: 1.4rem;
        font-style: normal;
        color: $color-dark;
        margin-bottom: 3rem;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 700;
        color: $color-dark;
        margin-bottom: 3rem;
    }

    &__list {
        max-height: 21.5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem 6rem;
        margin: 0;
        padding: 0;

        @include breakpoint($mobileMedium) {
            max-height: none;
            flex-wrap: nowrap;
        }
    }

    &__link {
        font-size: 1.4rem;
        color: $color-dark;
        transition: opacity .15s ease;

        &:hover,
        &:focus {
            opacity: .7;
        }
    }
}

.social {
    &__list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 2.5rem;
        margin: 0;
        padding: 0;
    }

    &__item:hover &__link > svg path {
        fill: #afafaf;
    }

    &__link {
        display: inline-block;

        & > svg path {
            fill: #7c7c7c;
            transition: fill .15s ease;
        }
    }
}

.copyright {
    background-color: #eaeaea;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        padding: 1.5rem 0;

        @include breakpoint($mobileMedium) {
            justify-content: center;
        }
    }

    &__text {
        font-size: 1.4rem;
        color: $color-dark;

        & > span {
            font-weight: 700;
        }
    }

    &__payments {
        display: flex;
        align-items: center;
        gap: 2rem;

        @include breakpoint($mobileMedium) {
            display: none;
        }
    }

    &__image {
        max-height: 2rem;
    }
}

.newsletter {
    background-color: $color-yellow;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem 0;

        @include breakpoint($mobile) {
            flex-direction: column;
            gap: 1.5rem;
        }
    }

    &__col {
        display: flex;
        align-items: center;
        gap: 2rem;

        &_center {
            gap: .4rem;

            @include breakpoint($tablet) {
                display: none;
            }
        }
    }

    &__text {
        font-size: 1.5rem;
        color: $color-dark;

        &_big {
            font-size: 2rem;
        }

        &_bold {
            font-weight: 700;
        }
    }
}

.subscribe-form {
    display: flex;

    @include breakpoint($mobile) {
        width: 100%;
    }

    @include breakpoint($mobileMedium) {
        flex-direction: column;
        gap: .8rem;
    }

    &__input {
        min-width: 35rem;
        flex-basis: 75%;
        color: $color-dark;
        background-color: $color-white;
        border-radius: 2.5rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding: 1rem 3rem;

        @include breakpoint($mobile) {
            min-width: auto;
        }

        @include breakpoint($mobileMedium) {
            border-radius: .8rem;
            padding: 1.4rem 3rem;
        }

        &::placeholder {
            color: #a0a0a0;
        }
    }

    &__button {
        min-width: 11rem;
        flex-basis: 25%;
        color: $color-white;
        background-color: $color-dark;
        border-radius: 2.5rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding: 1rem 2rem;
        transition: background-color .15s ease;

        @include breakpoint($mobile) {
            min-width: auto;
        }

        @include breakpoint($mobileMedium) {
            border-radius: .8rem;
            padding: 1.4rem 3rem;
        }

        &:hover,
        &:focus {
            background-color: #545f69;
        }
    }
}

.products-footer {
    padding: 5rem 0;

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        @include breakpoint($tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint($mobile) {
            grid-template-columns: 1fr;
        }
    }
}

