.reviews {
    padding: 2.5rem 3rem 3rem;

    &__header {
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        gap: 3rem;

        @include breakpoint($mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__overall {
        @include breakpoint($mobile) {
            display: none;
        }
    }

    &__title {
        font-size: 1.8rem;
        color: $color-dark;
        margin-bottom: 2.5rem;
    }
}

.overall-reviews {
    & .star-rating {
        display: inline-block;
    }

    &__average {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;

        & > span {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1;
            color: $color-dark;

            &:last-child {
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.3;
                color: $color-dark;
            }
        }
    }

    &__list {
        margin: 0;
        padding: 0 1rem 0 0;
    }

    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__progress {
        position: relative;
        width: 60%;
        height: 1rem;
        margin: 0 2rem 0 4rem;
        background-color: #f3f3f3;
        border-radius: .8rem;
        overflow: hidden;
    }

    &__percent {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1rem;
        background-color: #d8d8d8;
        border-radius: .8rem;
    }

    &__amount {
        font-size: 1.4rem;
        color: $color-dark;
    }
}

.form-reviews {
    & .rating {
        margin-right: auto;
        transform: translateX(38%);
    }

    & .input {
        width: 75%;
    }

    &__field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem 2rem;
        margin-bottom: 1.5rem;

        &:last-child {
            margin-bottom: 0;
        }

        &_textarea {
            align-items: flex-start;
        }
    }

    &__field_start &__label {
        transform: translateY(40%);
    }

    &__label {
        width: 25%;
        max-width: 5rem;
        display: inline-block;
        font-size: 1.4rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: $color-dark;
    }

    &__textarea {
        height: 11rem;
        width: 75%;
        font-size: 1.4rem;
        color: $color-dark;
        background-color: $color-white;
        border: .1rem solid #dddddd;
        border-radius: 2rem;
        padding: 1rem 1.7rem;
        resize: none;
        transition: border-color .1s ease;

        &_blog {
            width: 100%;
        }

        &::placeholder {
            color: #818181;
        }

        &:focus {
            border-color: #bebebe;
        }
    }

    &__button {
        font-size: 1.3rem;
        font-weight: 700;
        color: $color-white;
        background-color: $color-yellow;
        border-radius: 3rem;
        padding: 1.2rem 3rem;
        margin-top: 1.7rem;
        transition: background-color .15s ease;

        &:hover,
        &:focus {
            background-color: #ffe347;
        }
    }
}

