.special-card {
    display: flex;
    flex-direction: column;
    border: .1rem solid $color-yellow;
    border-radius: 1.2rem;
    padding: 2rem 2.5rem;

    @include breakpoint($tablet) {
        display: none;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    &__type {
        max-width: 9rem;
        display: inline-block;
        font-size: 2.2rem;
        line-height: 1.3;
        color: $color-dark;
    }

    &__discount {
        position: relative;
        width: 7.5rem;
        height: 7.5rem;
        border-radius: 50%;
        font-size: 1.2rem;
        color: $color-dark;
        background-color: $color-yellow;

        & > span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            max-width: 5rem;
            text-align: center;
            line-height: 1;
        }

        & b {
            font-size: 2rem;
        }
    }

    &__media {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;

        & > img {
            max-height: 100%;
            width: 100%;
        }
    }

    &__title {
        max-width: 18.5rem;
        display: block;
        font-size: 1.4rem;
        font-weight: 700;
        text-align: center;
        color: $color-blue;
        margin: 1rem auto 1.5rem;
        transition: opacity .15s ease;

        &:hover {
            opacity: .7;
        }
    }

    &__price {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;

        & > span {
            &:first-child {
                font-size: 1.8rem;
                text-decoration: line-through;
                color: #383838;
            }

            &:last-child {
                font-size: 3rem;
                line-height: 1.1;
                color: $color-red;
            }
        }
    }

    &__progress {
        margin: 3.5rem 0;
    }

    &__time {
        margin-top: auto;
    }
}

.progress-special {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    &__text {
        font-size: 1.5rem;
        color: #383838;

        & > span:last-child {
            font-weight: 700;
        }
    }

    &__progress {
        height: 2rem;
        background-color: #eeeeee;
        border-radius: 1.2rem;
    }

    &__current {
        height: 100%;
        width: 30%;
        border-radius: 1.2rem;
        background-color: $color-yellow;
    }
}

.time-special {
    &__text {
        font-size: 1.5rem;
        text-align: center;
        color: #383838;
        margin-bottom: 1rem;
    }

    &__time {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;
    }

    &__item {
        position: relative;
        text-align: center;

        &:last-child::after {
            display: none;
        }

        &::after {
            position: absolute;
            top: 18%;
            right: -1.1rem;
            content: ":";
            display: block;
            font-size: 3rem;
            color: #383838;
            line-height: .5;
        }
    }

    &__number {
        position: relative;
        width: 5.5rem;
        height: 4rem;
        font-size: 3rem;
        color: #383838;
        background-color: #e6e6e6;
        border-radius: .8rem;

        & > span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 1;
        }
    }

    &__unit {
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #383838;
    }
}