.team {
    padding: 5rem 0;
    background-color: #f5f5f5;

    &__inner {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 3rem;

        @include breakpoint($tablet) {
            grid-template-columns: repeat(4, 1fr);
        }

        @include breakpoint($mobile) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint($mobileDino) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        text-align: center;
    }

    &__item_link &__header {
        background-color: $color-yellow;
    }

    &__header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 1.5rem;
        background-color: #cccccc;

        & > img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__hiring {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.8rem;
        color: $color-dark;

        & > p:last-child {
            font-size: 3.6rem;
            font-weight: 600;
            line-height: 1;
        }
    }

    &__name {
        font-size: 1.8rem;
        font-weight: 600;
        color: #434343;
    }

    &__prof {
        font-size: 1.4rem;
        color: #989898;
    }
}